{
	"session-secret" : "jaesik-blog",
	"port" : 5000,
	"app" : {
		"title" : "Jaesik Blog",
		"favicon" : "public/favicon.ico"
	},
	"db" : {
		"mysql" : {
			"host" : "localhost",
			"database" : "blog",
			"password" : "oooo"
		}
	}
}